<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entities and the EntitiyResolver | _Prtcl</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    <meta name="description" content="Documentation site for the _Prtcl">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.97c52a5d.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.88174171.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/15.e3e5d7df.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.72d2fc7b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.e2609b95.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.47eb25ed.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.f2308728.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.357fbdde.js"><link rel="prefetch" href="/js-uprtcl/assets/js/16.8d902d60.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.615d3aad.js"><link rel="prefetch" href="/js-uprtcl/assets/js/18.4b1b133a.js"><link rel="prefetch" href="/js-uprtcl/assets/js/19.30ef6807.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.041251fa.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.d9555aa0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.69dd43e2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.e56c9735.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.46a71a1a.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.7967c57d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.dc4b564d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.6b3ef29c.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.0e9fa4db.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.183495f6.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.201ff2c1.js"><link rel="prefetch" href="/js-uprtcl/assets/js/9.c5295f1c.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="_Prtcl" class="logo"> <span class="site-name can-hide">_Prtcl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Evees</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/01-core.concepts.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/02-perspective-id.html" class="sidebar-link">Global Identifiers</a></li><li><a href="/js-uprtcl/guide/03-linking.html" class="sidebar-link">Linking Data</a></li><li><a href="/js-uprtcl/guide/04-querying.html" class="sidebar-link">Querying Data</a></li><li><a href="/js-uprtcl/guide/04b-querying-example.html" class="sidebar-link">Querying Example</a></li><li><a href="/js-uprtcl/guide/05-forking.html" class="sidebar-link">Forking Perspectives</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Client</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/06-architecture.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/07-arquitectue.entities.html" aria-current="page" class="active sidebar-link">Entities and the EntitiyResolver</a></li><li><a href="/js-uprtcl/guide/08-architecture.detailed.html" class="sidebar-link">Client Interfaces</a></li><li><a href="/js-uprtcl/guide/09-arquitecture.stack.html" class="sidebar-link">Client Stack</a></li><li><a href="/js-uprtcl/guide/09b-arquitecture.stack-example.html" class="sidebar-link">Client Stack Example</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="entities-and-the-entitiyresolver"><a href="#entities-and-the-entitiyresolver" class="header-anchor">#</a> Entities and the EntitiyResolver</h2> <p>Entities are hashed objects whose id is their hash. They comply with the <code>Entity</code> interface.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Entity<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  hash<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  object<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  remote<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The object property is a canonical JSON object (stored as a JS object) whose properties are ordered alphabetically and which is then serialized using <a href="https://cbor.io/" target="_blank" rel="noopener noreferrer">cbor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Once serialized, the hash of the bytes is obtained using a hashing algorithm and the <code>hash</code> property is set as the <a href="ipfs://bafybeidkl4t5ydt2jl5p4ltfrsi6bee36yr22d5urjxx6rr76ev3ekb3pa/anatomy-of-a-cid">CID</a> of the hash. Any valid <code>CID</code> is a valid <code>Entity</code> hash.</p> <p>Entities are used by clients to store the head of each perspective, as a <code>Commit</code> object.</p> <p>A commit has the hash of the parent commit and that of the actual data object, both of type <code>Entity</code>. This means that the head commit of a perspective has, encoded on its hash, an immutable summary of the entire history of the perspective (all its commits) and all the associated data objects of each commit.</p> <p>In _Prtcl, a global <code>EntityResolver</code> class is created to resolve any entity required by any function in the application. This reduces the complexity when exploring perspectives but forces us to manually prepare the entities that need to be persisted together each Client.</p> <h2 id="entity-availability-strategy"><a href="#entity-availability-strategy" class="header-anchor">#</a> Entity availability strategy</h2> <p>Everytime a new entity is created (say a new commit is computed), this entity is included in the EntityResolver using the <code>putEntity()</code> function.</p> <p>Putting an entity on the <code>EntityResovler</code> will not persisted it any <code>EntityRemote</code>. It will simply be stored in case another portion of the app needs it.</p> <p>Entities are persisted into an <code>EntityRemote</code>, only when an <code>EveesMutation</code> (with new perspectives or updates) is sent to a <code>ClientRemote</code>. In that case, the Entities associated to the EveesMutation are identified and persisted in the EntityRemote associated with that EveesRemote.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guide/06-architecture.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/js-uprtcl/guide/08-architecture.detailed.html">
        Client Interfaces
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.97c52a5d.js" defer></script><script src="/js-uprtcl/assets/js/2.88174171.js" defer></script><script src="/js-uprtcl/assets/js/15.e3e5d7df.js" defer></script>
  </body>
</html>
