<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Interfaces | _Prtcl</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    <meta name="description" content="Documentation site for the _Prtcl">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.97c52a5d.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.88174171.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/16.8d902d60.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.72d2fc7b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.e2609b95.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.47eb25ed.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.f2308728.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.357fbdde.js"><link rel="prefetch" href="/js-uprtcl/assets/js/15.e3e5d7df.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.615d3aad.js"><link rel="prefetch" href="/js-uprtcl/assets/js/18.4b1b133a.js"><link rel="prefetch" href="/js-uprtcl/assets/js/19.30ef6807.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.041251fa.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.d9555aa0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.69dd43e2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.e56c9735.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.46a71a1a.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.7967c57d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.dc4b564d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.6b3ef29c.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.0e9fa4db.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.183495f6.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.201ff2c1.js"><link rel="prefetch" href="/js-uprtcl/assets/js/9.c5295f1c.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="_Prtcl" class="logo"> <span class="site-name can-hide">_Prtcl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Evees</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/01-core.concepts.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/02-perspective-id.html" class="sidebar-link">Global Identifiers</a></li><li><a href="/js-uprtcl/guide/03-linking.html" class="sidebar-link">Linking Data</a></li><li><a href="/js-uprtcl/guide/04-querying.html" class="sidebar-link">Querying Data</a></li><li><a href="/js-uprtcl/guide/04b-querying-example.html" class="sidebar-link">Querying Example</a></li><li><a href="/js-uprtcl/guide/05-forking.html" class="sidebar-link">Forking Perspectives</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Client</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/06-architecture.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/07-arquitectue.entities.html" class="sidebar-link">Entities and the EntitiyResolver</a></li><li><a href="/js-uprtcl/guide/08-architecture.detailed.html" aria-current="page" class="active sidebar-link">Client Interfaces</a></li><li><a href="/js-uprtcl/guide/09-arquitecture.stack.html" class="sidebar-link">Client Stack</a></li><li><a href="/js-uprtcl/guide/09b-arquitecture.stack-example.html" class="sidebar-link">Client Stack Example</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="client-interfaces"><a href="#client-interfaces" class="header-anchor">#</a> Client Interfaces</h2> <p>The _Prtcl Typescript interfaces can be used as the basis to introduce the architecture of a _Prtcl application.</p> <h3 id="client"><a href="#client" class="header-anchor">#</a> Client</h3> <p>The most basic interface is the <a href="https://github.com/uprtcl/js-uprtcl/blob/master/core/evees/src/evees/interfaces/client.ts" target="_blank" rel="noopener noreferrer"><code>Client</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> interface.</p> <p>A <code>Client</code> role is to create, read, update and delete a perspective head.</p> <p>A set of changes to perspectives that include creating, updating and/or deleting one or multiple perspectives is called an <code>EveesMutation</code>.</p> <p>A <code>Client</code> exposes the <code>update(mutation: EveesMutation)</code> method which can batch create, update and/or delete multiple perspectives at once.</p> <p>An <code>EveesRemote</code>, for example, extends the <code>Client</code> interface.</p> <p>These are the essential parts of the <code>Client</code> interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
  <span class="token comment">/** get a perspective head,
   * include a Slice that can be used by the client to pre-fill the cache */</span>
  <span class="token function">getPerspective</span><span class="token punctuation">(</span>
    perspectiveId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    options<span class="token operator">?</span><span class="token operator">:</span> GetPerspectiveOptions
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>PerspectiveGetResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/** create/update perspectives and entities in batch */</span>
  <span class="token function">update</span><span class="token punctuation">(</span>mutation<span class="token operator">:</span> EveesMutationCreate<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/** convenient methods to edit a single perspective or set one entity at a time */</span>
  <span class="token function">newPerspective</span><span class="token punctuation">(</span>newPerspective<span class="token operator">:</span> NewPerspective<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token function">deletePerspective</span><span class="token punctuation">(</span>perspectiveId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token function">updatePerspective</span><span class="token punctuation">(</span>update<span class="token operator">:</span> Update<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="clientmutation"><a href="#clientmutation" class="header-anchor">#</a> ClientMutation</h3> <p>A <a href="https://github.com/uprtcl/js-uprtcl/blob/master/core/evees/src/evees/interfa,ces/client.mutation.ts" target="_blank" rel="noopener noreferrer"><code>ClientMutation</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a <code>Client</code> that is designed to live on top of another &quot;base&quot; <code>Client</code>, and that stores all the changes made <em>relative</em> to that base Client.</p> <p>Once these changes are stored, a <code>ClientMutation</code> offers the option to <code>flush()</code> them into the base <code>Client</code> as a single <code>update()</code> call.</p> <p>These are the essential parts of the <code>ClientMutation</code> interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ClientMutation</span> <span class="token keyword">extends</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
  base<span class="token operator">:</span> Client<span class="token punctuation">;</span>

  <span class="token comment">/** get all the changes relative to the underlying client */</span>
  <span class="token function">diff</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> SearchOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>EveesMutation<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/** sync all the temporary changes made on this client with the base layer,
   * if levels = -1 (or undefined), then recursively flush the base layer,
   * otherwise flush only a number of layers equal to levels */</span>
  <span class="token function">flush</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> SearchOptions<span class="token punctuation">,</span> levels<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/** delete all changes done and cached in this client. */</span>
  clear<span class="token operator">?</span><span class="token punctuation">(</span>mutation<span class="token operator">?</span><span class="token operator">:</span> EveesMutation<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="clientremote"><a href="#clientremote" class="header-anchor">#</a> ClientRemote</h3> <p>A <code>ClientRemote</code> is simple a <code>Client</code> with a remote <code>id</code>, a function to synchronously snap new perspectives (create the id of a perspective) and an <code>EntityRemote</code>, where all the entities associated to perspectives stored in that <code>ClientRemote</code> should be persisted.</p> <p>These are the essential parts of the <code>ClientRemote</code> interface</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ClientRemote</span> <span class="token keyword">extends</span> <span class="token class-name">ClientAndExploreCached</span><span class="token punctuation">,</span> Ready<span class="token punctuation">,</span> ConnectionLogged <span class="token punctuation">{</span>
  <span class="token comment">/**
   * The id is used to select the remote from the listed of available Remotes.
   * The defaultPath is used to simplify &quot;get&quot; or &quot;create&quot;s operations that dont receive a path.
   */</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  entityRemote<span class="token operator">:</span> EntityRemote<span class="token punctuation">;</span>

  <span class="token function">snapPerspective</span><span class="token punctuation">(</span>
    perspective<span class="token operator">:</span> PartialPerspective<span class="token punctuation">,</span>
    guardianId<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Secured<span class="token operator">&lt;</span>Perspective<span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="clientexplore"><a href="#clientexplore" class="header-anchor">#</a> ClientExplore</h3> <p>As already mentioned in the Explore section, querying for perspectives based on their content, links and children is done by a <code>ClientExplore</code>. A client explore simple adds the <code>explore()</code> method to a <code>Client</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ClientExplore</span> <span class="token punctuation">{</span>
  <span class="token function">explore</span><span class="token punctuation">(</span>
    searchOptions<span class="token operator">:</span> SearchOptions<span class="token punctuation">,</span>
    fetchOptions<span class="token operator">?</span><span class="token operator">:</span> GetPerspectiveOptions
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>SearchResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guide/07-arquitectue.entities.html" class="prev">
        Entities and the EntitiyResolver
      </a></span> <span class="next"><a href="/js-uprtcl/guide/09-arquitecture.stack.html">
        Client Stack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.97c52a5d.js" defer></script><script src="/js-uprtcl/assets/js/2.88174171.js" defer></script><script src="/js-uprtcl/assets/js/16.8d902d60.js" defer></script>
  </body>
</html>
