<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Stack Example | _Prtcl</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    <meta name="description" content="Documentation site for the _Prtcl">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.97c52a5d.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.88174171.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/18.4b1b133a.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.72d2fc7b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.e2609b95.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.47eb25ed.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.f2308728.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.357fbdde.js"><link rel="prefetch" href="/js-uprtcl/assets/js/15.e3e5d7df.js"><link rel="prefetch" href="/js-uprtcl/assets/js/16.8d902d60.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.615d3aad.js"><link rel="prefetch" href="/js-uprtcl/assets/js/19.30ef6807.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.041251fa.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.d9555aa0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.69dd43e2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.e56c9735.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.46a71a1a.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.7967c57d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.dc4b564d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.6b3ef29c.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.0e9fa4db.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.183495f6.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.201ff2c1.js"><link rel="prefetch" href="/js-uprtcl/assets/js/9.c5295f1c.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.977dfdf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="_Prtcl" class="logo"> <span class="site-name can-hide">_Prtcl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Evees</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/01-core.concepts.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/02-perspective-id.html" class="sidebar-link">Global Identifiers</a></li><li><a href="/js-uprtcl/guide/03-linking.html" class="sidebar-link">Linking Data</a></li><li><a href="/js-uprtcl/guide/04-querying.html" class="sidebar-link">Querying Data</a></li><li><a href="/js-uprtcl/guide/04b-querying-example.html" class="sidebar-link">Querying Example</a></li><li><a href="/js-uprtcl/guide/05-forking.html" class="sidebar-link">Forking Perspectives</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Client</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guide/06-architecture.html" class="sidebar-link">Introduction</a></li><li><a href="/js-uprtcl/guide/07-arquitectue.entities.html" class="sidebar-link">Entities and the EntitiyResolver</a></li><li><a href="/js-uprtcl/guide/08-architecture.detailed.html" class="sidebar-link">Client Interfaces</a></li><li><a href="/js-uprtcl/guide/09-arquitecture.stack.html" class="sidebar-link">Client Stack</a></li><li><a href="/js-uprtcl/guide/09b-arquitecture.stack-example.html" aria-current="page" class="active sidebar-link">Client Stack Example</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="client-stack-example"><a href="#client-stack-example" class="header-anchor">#</a> Client Stack Example</h2> <h3 id="create"><a href="#create" class="header-anchor">#</a> Create</h3> <p>Let's say our app want's to create one container object and add two objects inside of it.</p> <p>This can be done as follows:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> container1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">createEvee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> child1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">createChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> child2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">createChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> container2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">createEvee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">addExistingChild</span><span class="token punctuation">(</span>container2<span class="token punctuation">,</span> child1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>These changes will create the perspectives on the top client (in memory).</p> <p>So the data would look like this:</p> <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vSb3y--4lN8A9if7pDb86V77QNL6ygB-R6FBtrpq1KnBIOg3z0BCToFTtR98Ymh-UvQFePKyR0z8YEn/pub?w=1600&amp;a=2" alt=""></p> <ul><li>4 new perspectives created on the OnMemory ClientMutation. Container 1 <code>c1</code> has <code>k1</code> and <code>k2</code> as childrent, while <code>c2</code> has <code>k1</code> as a child. The ClientMutation essentially stores the head of each perspective, which are marked in blue.</li> <li>8 new entities stored in the EntityCache of the EntityResolver. 4 entities represent the head commits and the other 4 are the data entities, which are included inside the commit object as a link.</li></ul> <p>Calling the <code>diff()</code> method on the ClientMutation will return an EveesMutation object with 4 elements in the <code>newPerspectives</code> array. Each element will have the perspective payload, and the update details with the corresponding head.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> diff <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">diff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * diff = {
 *   newPerspectives: [
 *     {
 *       perspective: {
 *         hash: c1,
 *         object: ...
 *       },
 *       update: {
 *         details: {
 *           headId: hc1
 *         }
 *       }
 *     },
 *     ...
 *     A total of 4 perspectives would be listed in the &quot;newPerspectives&quot; array.
 *     ...
 *   ]
 * }/*
</span></code></pre></div><h3 id="flush"><a href="#flush" class="header-anchor">#</a> Flush</h3> <p>Let's now assume we want to persist these changes in our remotes. We can do this by calling the <code>flush()</code> command. At this point these changes are removed from the <code>ClientMutation</code> layer and sent to the <code>ClientRemote</code> as a single <code>EveesMutation</code> object.</p> <p>The data would then look like this:</p> <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vTE1pev577vbOwxW5zqQrmzJ1sc_t5uI0AU1WCcchUeLqarlelZ3WXX_2ZWHldbUxhQsxeJ32m8muoL/pub?w=1600&amp;a=1" alt=""></p> <h3 id="update"><a href="#update" class="header-anchor">#</a> Update</h3> <p>Now let's consider the case where the app want's to update the content of a perspective, let's say add a new child. It can simply do it by calling</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> child3 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span><span class="token function">addNewChild</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Because we have not flushed it, this operation is applied to the top layer ClientMutation only, which stores the changes on memory. Two things are done when adding a new child, a new perspective is created, and the parent is updated to add that new perspective as a child. The ClientMutation stored on the onMemory Client is then</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> diff <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evees<span class="token punctuation">.</span>client<span class="token punctuation">.</span><span class="token function">diff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * diff = {
 *   newPerspectives: [
 *     {
 *       perspective: {
 *         hash: k3,
 *         object: ...
 *       },
 *       update: {
 *         details: {
 *           headId: hk1
 *         }
 *       }
 *     },
 *   ],
 *   updates: [
 *     {
 *       perspectiveId: c1,
 *       details: {
*          headId: hc1-2
 *       }
 *     }
 *   ]
 * }/*
</span></code></pre></div><p>The data would then look like this:</p> <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vSO9sFU9KFTRcem2GhvjqDfbxA1LCMg4dZCEpQMBNKb9yubQM0j2CnhiPBF7oQR1mMxIdCpav5ahAPB/pub?w=1600" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guide/09-arquitecture.stack.html" class="prev">
        Client Stack
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.97c52a5d.js" defer></script><script src="/js-uprtcl/assets/js/2.88174171.js" defer></script><script src="/js-uprtcl/assets/js/18.4b1b133a.js" defer></script>
  </body>
</html>
